HOST_NAME = http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED = Est03Sun1SeedDeMisTOKENS@12312a
NEXTAUTH_SECRET= Est03Sun1SeedDeMisTOKENS@12312a

# Variables públicas
NEXT_PUBLIC_TAX_RATE=0.15 

# Providers:
GITHUB_ID=863f195d596770f8dc18
GITHUB_SECRET=8bbbb7914501f6549afa814a535808183d307a98


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdAO_uOhSLMDrIOVQawf3H2fqcnD43DmQAjgyNTVMCI7sMV4sV0LmumYcQIwGU6-s_qrVdOs0OFKe9F1
PAYPAL_SECRET= EP5rjPepd6wbeWPGDduVDsjW8dTWdWs76oke4V05ibu7IDtSt83u9nJUcbo9jrnw52hXZP8ncyCWXbUe


PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


#Cloudinary
CLOUDINARY_URL=cloudinary://391738369898826:-QZmncOxzFZg3LGPtD4uKF7AZoI@dqbzfyoyf
